C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.csproj.AssemblyReference.cache
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.AssemblyInfoInputs.cache
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.AssemblyInfo.cs
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.csproj.CoreCompileInputs.cache
C:\vscode\c_lab3\bin\Debug\net6.0\c_lab3.exe
C:\vscode\c_lab3\bin\Debug\net6.0\c_lab3.deps.json
C:\vscode\c_lab3\bin\Debug\net6.0\c_lab3.runtimeconfig.json
C:\vscode\c_lab3\bin\Debug\net6.0\c_lab3.dll
C:\vscode\c_lab3\bin\Debug\net6.0\c_lab3.pdb
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.dll
C:\vscode\c_lab3\obj\Debug\net6.0\refint\c_lab3.dll
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.pdb
C:\vscode\c_lab3\obj\Debug\net6.0\c_lab3.genruntimeconfig.cache
C:\vscode\c_lab3\obj\Debug\net6.0\ref\c_lab3.dll
