C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.csproj.AssemblyReference.cache
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.AssemblyInfoInputs.cache
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.AssemblyInfo.cs
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.csproj.CoreCompileInputs.cache
C:\vscode\c_lab2\bin\Debug\net6.0\c_lab2.exe
C:\vscode\c_lab2\bin\Debug\net6.0\c_lab2.deps.json
C:\vscode\c_lab2\bin\Debug\net6.0\c_lab2.runtimeconfig.json
C:\vscode\c_lab2\bin\Debug\net6.0\c_lab2.dll
C:\vscode\c_lab2\bin\Debug\net6.0\c_lab2.pdb
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.dll
C:\vscode\c_lab2\obj\Debug\net6.0\refint\c_lab2.dll
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.pdb
C:\vscode\c_lab2\obj\Debug\net6.0\c_lab2.genruntimeconfig.cache
C:\vscode\c_lab2\obj\Debug\net6.0\ref\c_lab2.dll
